<html>
	<head>
		<style>
			
			.menu{
				border:2px solid blue;
				display:flex; 
				justify-content:flex-end;
				flex-wrap:wrap;
				align-items:center;
			}
			.menu img{
				width:60px
			}
			a{
				padding:10px;
				color:blue;
				text-align:center;
			}
			a:hover{
				background:blue;
				color:white;
			}
			.container img{
				width:300px;
				margin:10px;
			}
			.container div{
				padding:20px;
				border:2px solid blue;
				display:flex; 
				flex-direction:column;
				margin:10px;
			}
			h1,h2{
				color:blue;
			}
			.back{
				border:2px solid blue;
				padding:10px;
				bottom:0;
				right:0;
				position:fixed;
			}
		</style>
	</head>

	<body>
		<div class="menu">
			<img src="resources/logo.jpg">
			<a href="#link1">О чемпионате</a>
			<a href="#link2">Команда РЭУ</a>
			<a href="#link3"> Список компететенций</a>
			<a href="#link4">Место проведения</a>
		</div>
		<div class="container">
			<div>
				<h1>Команда РЭУ им. Г.В. Плеханова на DigitalSkills</h1>
				<h2 id="link1">О чемпионате</h2>
				<p>Ежегодно в г. Казани, в Республике Татарстан проводится отраслевой чемпионат в сфере информационных технологий DigitalSkills. К участию приглашаются сотрудники предприятий малого, среднего и крупного бизнеса отрасли, студенты учреждений среднего и высшего образования.</p>
				<p>DigitalSkills – это возможность совершенствовать навыки в среде профессионалов индустрии технологий, внести вклад в цифровизацию экономики страны, обмениваться опытом и получить оценку экспертного сообщества.</p>
				<p>Чемпионат проходит более чем по 25 компетенциям в сфере информационных и цифровых технологий для конкурсантов в возрасте от 16 до 49 лет.</p>
				<p>Профессиональное мастерство конкурсантов оценивает более 300 экспертов. Традиционно значительная часть соревнований представлена компетенциями FutureSkills. К ним относятся кросс-компетенции, которые возникают при трансформации традиционных отраслей под влиянием цифровых технологий.</p>
				<p>Организаторы чемпионата – Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, Правительство Республики Татарстан и АНО «Агентство развития профессионального мастерства (Ворлдскиллс Россия)».</p>

			</div>
			<div>
				<h2 id="link2">Команда РЭУ</h2>
				<img src="resources/photo1.jpg">
				<img src="resources/photo2.jpg">
				<img src="resources/photo3.jpg">
				<img src="resources/photo4.jpg">
				<img src="resources/photo5.jpg">
			</div>
			<div>
				<h2 id="link3">Список компететенций</h2>
				<ul>
					<li>Веб-технологии</li>
					<li>Графический дизайн</li>
					<li>Программные решения бизнеса</li>
					<li>Машинное обучение и большие данные</li>
					<li>Преподавание английского языка в дистанционном формате</li>
					<li>Разработка мобильных приложений</li>
					<li>Разработка решений с использованием Blockchain технологии</li>
					<li>Специалист по стрим-технологиям</li>
					<li>Цифровая трансформация</li>
					<li>3D моделирование для компьютерных игр</li>
				</ul>
			</div>
			<div>
				<h2 id="link4"> Место проведения</h2>
				<p>Местом проведения отраслевого чемпионата в сфере информационных технологий DigitalSkills ежегодно являктся международный выставочный центр «Казань Экспо». «Казань Экспо» – один из крупнейших центров в России по величине выставочных площадей, построенный специально для проведения 45-го мирового чемпионата по профессиональному мастерству по стандартам WorldSkills в г.Казани в 2019 году. «Казань Экспо» – уникальный комплекс, позволяющий проводить крупнейшие мероприятия мирового масштаба. Выставочные павильоны оснащены всеми необходимыми коммуникациями для проведения высокотехнологичных мероприятий. центр может принять несколько десятков тысяч гостей.</p>
			</div>
		</div>
		<div class="back">
			<a href="#">Назад</a>
		</div>
	</body>
</html>